# Timetrack

./: .env  .env.example  .gitignore  Dockerfile  README.md  TimeTrackerAPI.postman_collection.json  docker-compose.yml  pom.xml
src/main/: Dockerfile
src/main/java/org/example/timetrack/: PasswordEncoderTest.java  TimeTrackApplication.java  TimetrackApplication.java
src/main/java/org/example/timetrack/config/: SecurityConfig.java
src/main/java/org/example/timetrack/controller/: AuthController.java  ProjectController.java  RecordController.java  TimeTrackController.java  UserController.java
src/main/java/org/example/timetrack/dto/: AuthDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ProjectDTO.java  RecordDTO.java  UserDTO.java
src/main/java/org/example/timetrack/entity/: BlacklistedToken.java  Project.java  Record.java  Role.java  TimeRecord.java  User.java
src/main/java/org/example/timetrack/repository/: BlacklistTokenRepository.java  ProjectRepository.java  RecordRepository.java  RoleRepository.java  TimeTrackRepository.java  UserRepository.java
src/main/java/org/example/timetrack/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/example/timetrack/service/: AuthService.java  BlacklistTokenService.java  JwtService.java  ProjectService.java  RecordService.java  TimeTrackService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/: changelog-1-ddl.xml  changelog-2-data.xml  changlog-3-ddl.xml  changlog-4-data.xml  db-changelog-master.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__Create_users.sql  V2__Create_roles.sql  V3__Create_user_roles.sql  V4__Create_projects.sql  V5__Create_records.sql  V6__Create_tasks.sql  V7__Create_time_entries.sql  V9__insert_test_data.sql
src/test/java/org/example/timetrack/: TimeTrackApplicationTests.java  TimetrackApplicationTests.java
