SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/timetracker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Shorlotik003

JWT_SECRET=dGhpcyBpcyBhIHNlY3JldCBrZXkgaW4gYmFzZTY0IGZvcm0=
JWT_EXPIRATION=86400000
