SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/timetracker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Shorlotik003

JWT_SECRET=$2a$10$m298gervbfRt9fJP.wBeZem.TgiPAO0nO1FNjlU8rB2ZbMgXV6oiu
JWT_EXPIRATION=3600000
